server {
    listen *:80;
    server_name _;

    location / {
      root /mirror;
      autoindex on;
    }

    location /ubuntu {
      root /mirror/us.archive.ubuntu.com;
      autoindex on;
    }
}
